<!DOCTYPE html> 

<html lang="en">

<!------------------ this is the head, all external resourvces & meta here------------------>
<head>
    <title>Bacon</title>

<!------------------ this is the font we are using ------------------>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!------------------- flexbox ------------------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">

<!----------------- Google Font 200,400,500,800----------------------->    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@200;400;500;800&display=swap" rel="stylesheet">

<!------------------- this is our custom stylesheet ------------------>
    <link href="/styles.css"rel="stylesheet">

</head>


<!-------------------- This is the body, all content here -------------------->
<body>

    <nav>
        <a href="index.html">bacon</a>
        <a href="about.html">about bacon</a>
        <a href="contact.html">contact bacon</a>
    </nav>

    <!-------------------- header banner -------------------->
    <header class="bg-image padded grid text-center tall-100">
        <div class="col-12-middle editable">
            <h3 class="font-weight-bold"> Taste <span class="featured-text">bacon</span></h2>
            <h1 class="font-weight-light"> The ultimate hangover snack</h1>    
        </div>
    </header>

<!-------------------- gallery section -------------------->
    <section class="grid">
        <div class="padded col-6-middle editable">

            <h2>cooked to help <span class="featured-text">the hangover</span></h2>
            <p>Bacon ipsum dolor amet turkey ham hock fatback rump pork kielbasa. Sausage rump pig boudin turducken ground round flank jerky. Shoulder pig jowl bresaola ham pastrami leberkas ribeye. Shoulder short ribs salami, biltong leberkas filet mignon spare ribs sausage. Sirloin burgdoggen tongue pastrami sausage ham hock tenderloin prosciutto.</p>
        </div>

        <div class="bg-image bg-baconegg col-6 tall-70">
<!-------------------- bedground image bed -------------------->
        </div>

        <div class="bg-image bg-baconcheese col-6 tall-70">
<!-------------------- background image dog -------------------->
        </div>

        <div class="padded col-6-middle editable">
            <h2>So <span class="featured-text">soft</span> but crispy</h2>
            <p>Corned beef beef ribs bacon capicola kielbasa. Picanha shankle chuck ham hock leberkas tongue meatloaf burgdoggen filet mignon alcatra pig pork belly. Sirloin andouille short ribs salami ham meatball. Bacon burgdoggen boudin biltong, ground round ribeye frankfurter picanha bresaola swine shoulder pork loin sirloin drumstick. Ham corned beef bacon pork loin pork chop hamburger andouille shoulder spare ribs jowl.</p>
        </div>
    </section>

<!-------------------- feature icon grid -------------------->

    <section class="padded grid bg-dark">
        <div class="padded-sm col-12-middle text-center editable">
            <h2> <span class="featured-text">Recipes</span> you will love</h2>
        </div>

        <div class="padded-sm col-3 editable">
            <i class="fas fa-bacon"></i>
            <p>Jowl ribeye ground round, burgdoggen corned beef pork belly swine. Alcatra andouille burgdoggen, corned beef venison ground round t-bone meatloaf tail beef sausage bresaola turkey tenderloin picanha. Tongue kielbasa sausage, turducken capicola tri-tip cow pork belly. Shank strip steak porchetta.</p>
    </div>

        <div class="padded-sm col-3 editable">        
            <i class="fas fa-bacon"></i>
            <p>Boudin cupim tail frankfurter turkey bresaola alcatra fatback hamburger turducken tongue shankle. Chicken tongue filet mignon burgdoggen, meatloaf alcatra porchetta t-bone. Prosciutto cupim shoulder short ribs pastrami sausage.</p>
        </div>

        <div class="padded-sm col-3 editable">        
            <i class="fas fa-bacon"></i>
            <p>Turducken tenderloin capicola biltong frankfurter. Spare ribs ham flank pork loin sirloin. Short loin meatloaf shoulder t-bone drumstick cupim picanha boudin. Andouille tenderloin leberkas doner shank, ham shoulder. Drumstick pork belly ham, strip steak brisket turkey fatback pork sausage shank leberkas corned beef. </p>
        </div>

        <div class="padded-sm col-3 editable">        
            <i class="fas fa-bacon"></i>
            <p>Landjaeger short ribs tenderloin, tongue kevin kielbasa meatball shoulder alcatra beef ribs cow picanha chuck ham. Jowl ham hock drumstick, shoulder cupim fatback pancetta jerky bresaola brisket pastrami flank porchetta andouille pork belly. Jerky jowl alcatra ham hock strip steak beef. </p>
        </div>
    </section>

<!-------------------- Banner -------------------->
    <section class="padded text-center bg-image bg-plate tall-70 grid editable">
        <div class="col-12-middle">
            <h3 class="big-text">
                <span class="small-text font-weight-normal">Never underestimate the power of</span> 
                <br>a good <span class="white-text">hangover meal</span>
             </h3>
         </div>
    </section>

<!-------------------- quote -------------------->
    <section class="padded-large grid">
        <div class ="col-1 text-right">
            <span class="quote">&ldquo;</span>
        </div>

        <div class ="col-10 text-center">
            <p class="medium-text font-weight-light editable">I've never experienced a hangover cure to work so good. I wish this was around when I was studying.</p>
            <p class="subtitle editable"> A very sober customer</p>
        </div>

        <div class ="col-1">
            <span class="quote">&rdquo;</span>
        </div>
    </section>

    <!-------------------- footer -------------------->
    <footer class="padded grid-spacebetween bg-dark">
        <div class ="col-4-bottom editable">
            <h2>Let's 
            <br><span class="featured-text">connect</span></h2>
            <p>Bacon ipsum dolor amet turkey ham hock fatback rump pork kielbasa. Sausage rump pig boudin turducken ground round flank jerky. Shoulder pig jowl bresaola ham pastrami leberkas ribeye. Shoulder short ribs salami, biltong leberkas filet mignon spare ribs sausage. Sirloin burgdoggen tongue pastrami sausage ham hock tenderloin prosciutto.</p>
        </div>


        <div class ="col-5-bottom editable">
            <p> <strong>Call:</strong>  <a href="tel:123456789"> 123456789</a></p>
            <p> <strong>Email:</strong> <a href="mailto:hangover@bacon.com"> hangover@bacon.com</a></p>
            <p> <strong>Store:</strong> Damsquare 1, 1000 AB Amsterdam</p>
            <p> <strong>Instagram:</strong> <a href="https://www.instagram.com/bacon">@bacon</a> </p>
        </div>
    </footer>>

</body>

</html>